# grok-mcp

./: .env.local.example  .gitignore  .mcp.json.example  CHANGELOG.md  CLAUDE.md  GrokMcp.csproj  GrokMcp.sln  HOWTO.md  Program.cs  README.md  run-grok-mcp.cmd  run-grok-mcp.sh
.claude/commands/: release.md
.github/workflows/: build.yml  release.yml
Config/: GrokOptions.cs
Services/: BuildWatcher.cs  ChatSessionStore.cs  GrokClient.cs  ImageInputResolver.cs  ImageWriter.cs
Tools/: GrokTools.cs
installer/: build-installer.ps1  grok-mcp.iss  install-task.ps1  uninstall-task.ps1
scripts/: dev-update.ps1
tests/GrokMcp.Tests/: ChatSessionStoreTests.cs  GrokClientTests.cs  GrokMcp.Tests.csproj  GrokOptionsTests.cs  GrokToolsTests.cs  ImageInputResolverTests.cs  ImageWriterTests.cs
tests/GrokMcp.Tests/Fakes/: FakeHttpMessageHandler.cs
