<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GrokMcp</RootNamespace>
    <AssemblyName>grok-mcp</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <LangVersion>latest</LangVersion>
    <Version>1.2.0</Version>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
    <PackageReference Include="NReco.Logging.File" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GrokMcp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <None Remove="tests\**" />
    <!-- Content too: the Web SDK globs **/* into Content, so without this the test project's
         obj/*.json is copied into the output under its relative path. The test project
         references this one, so that tree gets copied again on every build, nesting one level
         deeper each time until the copy fails with MSB3030. -->
    <Content Remove="tests\**" />
  </ItemGroup>

</Project>
